browser=chrome
url=https://qa2.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
repeat_input_lessThan=-1
repeat_input_greaterThan=100